Read me* Below each text box, I have provided buttons related to it.* You would have to open the full screen view to get all the buttons.* I experienced an issue with the loading of the dataset, you might have to click on the blank space view or scroll the are to get the data.
 



!!!!!!!!!!!!!!PLEASE DO NOT confuse Practical1 console app as the main app!!!!!!!!!!!! anaconda-2021.11-py39_0
  arrow-cpp-3.0.0-py39ha6b1260_4
  astropy-4.3.1-py39hf9932de_0
  bkcharts-0.2-py39hecd8cb5_0
  bokeh-2.4.1-py39hecd8cb5_0
  bottleneck-1.3.2-py39he3068b8_1
  daal4py-2021.3.0-py39h01d92e1_0
  dask-2021.10.0-pyhd3eb1b0_0
  h5py-3.2.1-py39h90fc2a2_0
  imagecodecs-2021.8.26-py39ha952a84_0
  imageio-2.9.0-pyhd3eb1b0_0
  matplotlib-3.4.3-py39hecd8cb5_0
  matplotlib-base-3.4.3-py39h0a11d32_0
  
  numba-0.54.1-py39hae1ba45_0
  numexpr-2.7.3-py39h5873af2_1
  numpy-1.20.3-py39h4b4dc7a_0
  numpy-base-1.20.3-py39he0bd621_0
  pandas-1.3.4-py39h743cdd8_0
  patsy-0.5.2-py39hecd8cb5_0
  pyarrow-3.0.0-py39hdf3e9eb_3
  pyerfa-2.0.0-py39h9ed2024_0
  pyspark-3.1.2-pyhd3eb1b0_0
  pytables-3.6.1-py39h648f197_1
  pywavelets-1.1.1-py39he3068b8_4
  scikit-image-0.18.3-py39hae1ba45_0
  scikit-learn-0.24.2-py39hb2f4e1b_0
  scikit-learn-intelex-2021.3.0-py39hecd8cb5_0
  scipy-1.7.1-py39h88652d9_2
  seaborn-0.11.2-pyhd3eb1b0_0
  statsmodels-0.12.2-py39h9ed2024_0
  tifffile-2021.7.2-pyhd3eb1b0_2